# train

./: .gitignore  pom.xml
mybatis-base-mapper-plugin/: pom.xml
mybatis-base-mapper-plugin/src/main/java/com/train/mybatis/plugin/: BaseMapperGeneratorPlugin.java  TestGenerator.java
mybatis-base-mapper-plugin/src/main/resources/: generatorConfig.xml  mybatis-generator.properties
tools/mybatis-base-mapper-plugin/: README.md  pom.xml
tools/mybatis-base-mapper-plugin/src/main/resources/: generatorConfig.xml
train-common/: pom.xml
train-common/src/main/java/com/train/Exception/: AuthException.java  BaseException.java  ErrorCode.java  InternalServerException.java  InvalidParamException.java  RateLimitException.java
train-common/src/main/java/com/train/redis/: RedisKey.java
train-common/src/main/java/com/train/utils/: Constant.java  DateUtil.java  FastJsonConfigExt.java  RSAUtils.java  RSAUtilsClient.java
train-dao/: pom.xml
train-dao/src/main/java/com/train/dao/: AddrAreaDao.java  CompanyCurriculumDao.java  CompanyTeacherDao.java  OperateRecommendDao.java  OperateRotationShowDao.java  OperateSelectedCompanyDao.java  UserCompanyDao.java  UserDao.java  UserDaoImpl.java  UserStuParentDao.java  UserTeacherDao.java
train-dao/src/main/java/com/train/dao/declare/: AddrAreaDao.java  CollectDao.java  CommentDao.java  CompanyCurriculumDao.java  CompanyTeacherDao.java  DynamicEventDao.java  OperateRecommendDao.java  OperateRotationShowDao.java  OperateSelectedCompanyDao.java  SubjectDao.java  UserCompanyDao.java  UserCompanyImageDao.java  UserDao.java  UserStuParentDao.java  UserTeacherDao.java
train-dao/src/main/java/com/train/dao/demo/: DemoDao.java
train-dao/src/main/java/com/train/dao/demo/impl/: DemoDaoImpl.java
train-dao/src/main/java/com/train/dao/example/: UserCompanyExample.java  UserExample.java  UserStuParentExample.java  UserTeacherExample.java
train-dao/src/main/java/com/train/dao/impl/: AddrAreaDaoImpl.java  CollectDaoImpl.java  CommentDaoImpl.java  CompanyCurriculumDaoImpl.java  CompanyTeacherDaoImpl.java  DynamicEventDaoImpl.java  OperateRecommendDaoImpl.java  OperateRotationShowDaoImpl.java  OperateSelectedCompanyDaoImpl.java  SubjectDaoImpl.java  UserCompanyDaoImpl.java  UserCompanyImageDaoImpl.java  UserDaoImpl.java  UserStuParentDaoImpl.java  UserTeacherDaoImpl.java
train-dao/src/main/java/com/train/dao/mapper/: AddrAreaMapper.java  BaseMapper.java  CollectMapper.java  CommentMapper.java  CompanyCurriculumMapper.java  CompanyTeacherMapper.java  DynamicEventMapper.java  OperateRecommendMapper.java  OperateRotationShowMapper.java  OperateSelectedCompanyMapper.java  SubjectMapper.java  UserCompanyImageMapper.java  UserCompanyMapper.java  UserMapper.java  UserStuParentMapper.java  UserTeacherMapper.java  aaa.java
train-dao/src/main/resources/mapper/: AddrAreaMapper.xml  CollectMapper.xml  CommentMapper.xml  CompanyCurriculumMapper.xml  CompanyTeacherMapper.xml  DynamicEventMapper.xml  OperateRecommendMapper.xml  OperateRotationShowMapper.xml  OperateSelectedCompanyMapper.xml  SubjectMapper.xml  UserCompanyImageMapper.xml  UserCompanyMapper.xml  UserMapper.xml  UserStuParentMapper.xml  UserTeacherMapper.xml
train-domain/: pom.xml
train-domain/src/main/java/com/train/domain/bean/: AreaInfo.java  CollectInfo.java  CommentInfo.java  CompanyCurriculumInfo.java  CompanyInfo.java  CompanyTeacherInfo.java  DynamicEventInfo.java  ImageInfo.java  ImproveInfo.java  LoginInfo.java  OperateRecommendInfo.java  RegisterInfo.java  RotationShowInfo.java  SubjectInfo.java  TeacherInfo.java  UserCompanyInfo.java  UserSessionInfo.java  UserStuParentInfo.java  UserTeacherInfo.java
train-domain/src/main/java/com/train/domain/entity/: AddrArea.java  AddrAreaExample.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  CompanyCurriculum.java  CompanyCurriculumExample.java  CompanyTeacher.java  CompanyTeacherExample.java  DynamicEvent.java  DynamicEventExample.java  OperateRecommend.java  OperateRecommendExample.java  OperateRotationShow.java  OperateRotationShowExample.java  OperateSelectedCompany.java  OperateSelectedCompanyExample.java  Subject.java  SubjectExample.java  User.java  UserCompany.java  UserCompanyExample.java  UserCompanyImage.java  UserCompanyImageExample.java  UserExample.java  UserStuParent.java  UserStuParentExample.java  UserTeacher.java  UserTeacherExample.java
train-domain/src/main/java/com/train/domain/enums/: LocationEnum.java  RegisterTypeEnum.java  TokenTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java
train-service/: pom.xml
train-service/src/main/java/com/train/service/: Constant.java  ConstantRedis.java
train-service/src/main/java/com/train/service/common/: AreaService.java  CollectService.java  CommentService.java  CompanyService.java  DynamicEventService.java  MobileService.java  OperateService.java  RedisService.java  RsaService.java  TokenService.java  UserService.java
train-service/src/main/java/com/train/service/demo/: DemoService.java
train-service/src/main/java/com/train/service/teacher/: TeacherService.java
train-web/: pom.xml
train-web/src/main/java/com/train/web/bean/: Error.java  ExceptionAdvice.java  Result.java
train-web/src/main/java/com/train/web/common/: AreaController.java  CollectController.java  CommentController.java  CommonController.java  DynamicEventController.java  MobileController.java  UserController.java
train-web/src/main/java/com/train/web/company/: Company.java  CompanyController.java
train-web/src/main/java/com/train/web/dao/: AddCurriculumRequest.java  AddTeacherRequest.java  AreaDto.java  AreaRequest.java  BaseRequest.java  BindRequest.java  CollectRequest.java  CommentRequest.java  CompanyDto.java  CompanyHomePage.java  CompanyRequest.java  DelBaseRequest.java  (+21 more)
train-web/src/main/resources/conf/: applicationContext.xml  spring-config-datasource.xml  spring-config-disconf.xml  spring-config-redis.xml  spring-dispatcher.xml
train-web/src/main/resources/prop/: common.properties  jdbc.properties  redis.properties
train-web/src/main/webapp/WEB-INF/: web.xml
(+28 files in other folders)
