mysql.databaseName=by_gba
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.filters=stat
mysql.initialSize=2
mysql.minIdle=2
mysql.maxActive=300
mysql.maxWait=60000
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=SELECT 1
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.poolPreparedStatements=false
mysql.maxPoolPreparedStatementPerConnectionSize=200

#dev
mysql.url=192.168.99.63:3306
mysql.username=biyaodev
mysql.password=biyao

