redis.minIdle=50
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.maxTotal=100
redis.timeout=2000
redis.appId=10020
redis.clusterId=30

#dev
#redis.sentinel=192.168.96.98:28001
#redis.masterName=byMaster8001

#test
#redis.sentinel=172.17.253.251:27002
#redis.masterName=byMaster7002

#白羊
redis.sentinel=172.17.17.251:27002
redis.masterName=byMaster7002
