#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://39.97.167.39:3306/db_train?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true&amp;serverTimezone=Asia/Shanghai
jdbc.username=traintest
jdbc.password=123456

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
driver.classPath=src/main/lib/mysql-connector-java-5.1.39.jar
generator.dao.targetProject=../../train-dao
generator.domain.targetProject=../../train-domain
generator.domain.package=com.train.domain
generator.mapper.package=com.train.dao
generator.mapper.xml.package=mapper
base.mapper=com.train.dao.mapper.BaseMapper



